# GMC-Backend

./: .gitignore  GMC.slnx
GMC/: Dockerfile  GMC.csproj  GMC.http  Program.cs  WeatherForecast.cs  appsettings.json
GMC/Controllers/: AddressController.cs  CaseWorkersController.cs  Certificates.cs  CertificatesController.cs  EducationController.cs  ExcelServiceController.cs  MasterDataController.cs  PaymentController.cs  PractitionerViewController.cs  PractitionersController.cs  RoleMastersController.cs  UserController.cs  WeatherForecastController.cs  WebsiteConfigController.cs
GMC/Data/: AppDbContext.cs  AppDbContextFactory.cs
GMC/Migrations/: 20260311100420_InitialCreate.Designer.cs  20260311100420_InitialCreate.cs  20260520122929_InitialCreate.Designer.cs  20260520122929_InitialCreate.cs  AppDbContextModelSnapshot.cs
GMC/Model/: LoginDto.cs  User.cs
GMC/Properties/: launchSettings.json
GMC/Views/PractitionerView/: Index.cshtml
GMC/wwwroot/: PractitionerView.cshtml
GMC/wwwroot/Upload/: Book1.xlsx  Deathreport
GMC/wwwroot/Upload/Practitionerdocuments/1/2/2/: P20260327161416640339639104925059264159_NOC-Format.doc
GMC/wwwroot/Upload/certificates/: NOC Format.docx
